env:
  browser: true
  es6: true
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
  project: ./tsconfig.json
plugins:
  - '@typescript-eslint/eslint-plugin'
extends:
  - 'eslint:recommended'
  - 'plugin:@typescript-eslint/eslint-recommended'
  - 'plugin:@typescript-eslint/recommended'
rules:
  quotes:
    - error
    - double
  semi:
    - error
    - always
  '@typescript-eslint/indent':
    - error
    - 2
  '@typescript-eslint/no-parameter-properties': off
  '@typescript-eslint/explicit-member-accessibility':
    - error
    - accessibility: no-public
  '@typescript-eslint/explicit-function-return-type': off
  '@typescript-eslint/class-name-casing': off
  '@typescript-eslint/no-explicit-any': off
  '@typescript-eslint/triple-slash-reference': off
