image: node:latest

stages:
  - build
  - test
  - docs
  - release

cache: &node_modules_cache
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules

npm_build:
  stage: build
  script:
    - npm install
    - npm run lint
    - npm run build
  cache:
    <<: *node_modules_cache
    policy: push
  artifacts:
    paths:
      - lib

npm_test:
  stage: test
  before_script:
    - apt-get update && apt-get install -y openjdk-8-jre
    - curl https://firebase.google.com/docs/database/downloads/database-emulator.jar -s -o database-emulator.jar
    - java -jar database-emulator.jar &
    - sleep 10
  script: npm test
  cache:
    <<: *node_modules_cache
    policy: pull
  dependencies:
    - npm_build

pages:
  stage: docs
  script: npm run docs
  cache:
    <<: *node_modules_cache
    policy: pull
  artifacts:
    paths:
      - public
  only:
    - master

semantic-release:
  stage: release
  script: npm run semantic-release
  cache:
    <<: *node_modules_cache
    policy: pull
  dependencies:
    - npm_build
  only:
    - master
